{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OperativkaContext": "Server=(localdb)\\mssqllocaldb;Database=Operativka.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OperativkaIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Operativka;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}